<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/12fc52419c.js" crossorigin="anonymous"></script>
    <title>Profile</title>
    <style>
        body{
            background-color: #f9f9f9;
        }
        nav{
            width: 100%;
            height: 70px;
            background-color: white;
            padding: 15px 0px 10px 250px;
            box-shadow: 2px 2px  #cfcece ; 
            display: flex;
        }   
        .row{
            margin-left: 15%;
        }
        .form-group{
            width: 230px;
            /* margin: auto; */
        }  
        .main{
            margin-top: 5px;
            display: flex;
            width: 100%;
            background-color: #f9f9f9;
            padding-top: 50px;
            padding-left: 20%;
        } 
        .btn{
            width: 120px;
            height: 40px;
            border: 2px solid rgb(168, 167, 167);
        }
        .div2{
            margin-left: 100px;
        }
        .dave{
            border-top: 1px solid gray; 
            width: 100%;
            height: 60px; 
            border-bottom: 1px solid gray;
        }
        .pics{
            display: flex;
            flex-wrap: wrap;
        }
        .img2{
            width: 33.3%;
            height: 35%;
        }
        @media only screen and (max-width:550px){
            nav{
                width: 600px;
                padding: 10px 0 0 10px;
            }
            .main{
                padding-left: 5%;
            }
            .btn{
                width: 250px;
            }
            .form-group{
                display: none;
            }
            .dave{
                width: 600px;
            }
            .pics{
                flex-wrap: nowrap;
            }
            .img2{
                width: 150px;
                height: 160px;
            }
        }    
    </style>
</head>
<body>
    <nav>
        <div class="first">
            <h3>Instagram</h3>
        </div>
        <div class="row ">
                <div class="col">
                    <div class="form-group ">
                        <input type="text" class="form-control " placeholder="Search" style="background-color: #f9f9f9; font-size: small;">
                    </div>
                </div>   
        </div>
        <div style="margin-left: 30%;">
            <span class="fas fa-home d-2" style="font-size: x-large;"></span>
            <span class="far fa-paper-plane ml-2 d-2 " style="font-size: x-large;"></span>
            <span class="far fa-compass ml-2 d-2" style="font-size: x-large;"></span>
            <span class="far fa-heart ml-2 d-2" style="font-size: x-large;"></span>
            <span><img src="../images/mikun.jpg" style="width: 35px; height: 35px; border-radius: 20px;"></span>
        </div>
    </nav>
    <div class="main">
        <div class="div1"><img src="../images/mikun.jpg" style="width: 170px; height: 170px; border-radius: 190px;">
            <div class="d-lg-none d-md-none ml-3"> 
                <p  style="font-weight: 600; margin-top: 40px; line-height: 2px;">David_osikoya</p>
                <p style="line-height: 2px; font-size: 14px;">I am Singer</p>
                <p style="line-height:2px; font-size: 14px;">I am also a Producer</p>
                <p style="line-height:2px; font-size: 14px;">I am Boy</p>
                <p style="line-height:2px; font-size: 14px;">I am 25 years old</p>
            </div>
        </div>
        <div class="div2"><p style="font-weight: 500; font-size: xx-large; ">Osikoya_Official <button class="btn "> <b>Edit Profile</b></button></p>
            <div class="d-none d-lg-flex d-md-flex"><span style="font-weight: 500;">0 post(s)</span>  <span style="margin-left: 50px; font-weight: 500;">1M followers</span> <span style="margin-left: 50px; font-weight: 500;">100 following</span> </div>
            <div class="d-none d-lg-block d-md-block "> 
                <p  style="font-weight: 600; margin-top: 40px; line-height: 2px;">David_osikoya</p>
                <p style="line-height: 2px; font-size: 14px;">I am Singer</p>
                <p style="line-height:2px; font-size: 14px;">I am also a Producer</p>
                <p style="line-height:2px; font-size: 14px;">I am Boy</p>
                <p style="line-height:2px; font-size: 14px;">I am 25 years old</p>
            </div> 
        </div>
    </div>
    <div class="d-lg-none d-md-none" style="border-top: 1px solid gray; width: 600px; height: 60px; border-bottom: 1px solid gray;"> 
        <div style="margin-left: 100px; margin-top: 15px;"><span style="font-weight: 500;">0 post(s)</span>  <span style="margin-left: 50px; font-weight: 500;">1M followers</span> <span style="margin-left: 50px; font-weight: 500;">100 following</span> </div>
    </div>
    <div class="dave d-none d-md-flex d-lg-flex">
        <div style="margin-left: 250px; margin-top: 15px;">
            <span class="far fa-th" style="font-size: x-large; margin-left: 100px;"></span>
            <span class="fas fa-tv" style="font-size: x-large;margin-left: 150px;"></span>
            <span class="far fa-bookmark" style="font-size: x-large; margin-left: 200px;"></span>
            <span class="far fa-user" style="font-size: x-large; margin-left: 100px;"></span>
        </div>
    </div>
    <div class="dave d-lg-none d-md-none">
        <div style="margin-left: 100px; margin-top: 15px;">
            <span class="far fa-th" style="font-size: x-large;"></span>
            <span class="fas fa-tv" style="font-size: x-large;margin-left: 70px;"></span>
            <span class="far fa-bookmark" style="font-size: x-large; margin-left: 70px;"></span>
            <span class="far fa-user" style="font-size: x-large; margin-left: 70px;"></span>
        </div>
    </div>
    <div class="pics">
        <img class="img2" src="../images/AnimeX_644140.jpeg">
        <img class="img2" src="../images/AnimeX_614751.jpeg">
        <img class="img2" src="../images/AnimeX_605598.jpeg">
        <img class="img2" src="../images/AnimeX_387469.jpeg">
    </div>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/jquery.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>