<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/12fc52419c.js" crossorigin="anonymous"></script>
    <title>Forgot_password</title>
    <style>
        body{
            background-color: #f9f9f9;
        }
        nav{
            width: 100%;
            height: 70px;
            background-color: white;
            padding: 15px 0px 10px 250px;
            box-shadow: 2px 2px  #cfcece ; 
        }
        h3{
            font-family: cursive;
        }
        .main{
            width: 100%;
            display: flex;
            padding-top:40px;
            justify-content: center;
            align-content: center;
        }
        .forgot{
            background-color: white;
            width: 380px;
            height: 500px;
            box-shadow: 0px 0px 0px 1px #cfcece ;     
            text-align: center;
            padding-top: 10px;            
        }
        .form-group{
            width: 300px;
            margin: auto;
        }    
        .btn{
            width: 300px;
            margin-top: 10px;
            background-color: #279fe6;
            color: white;
        } 
        .button{
            background-color: #f9f9f9 ;  
            color: rgb(97, 95, 95); 
            width: 380px;
            height: 40px; 
            border: 1px solid  rgb(146, 146, 146); 
            font-weight: bold;
            font-size: 600;
            margin-top: 10px;
            border-radius: 5px;
        }
        @media only screen and (max-width:550px){
            nav{
                padding: 20px;
            }
            .forgot{
                width: 80%;
                /* margin-right: auto; */
            }
            .form-group{
                width: 90%;
            }
            .btn{
                width: 90%;
            }
            .button{
                width: 330px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h3>Instagram</h3>
    </nav>
    <div class="main">
        <div class="forgot">
           <span class="fas fa-lock" style="width: 120px; height: 120px; border-radius: 120px; font-size: 100px; color: #e4e4e4; background-color: ;"></span>
            <h5 >Trouble Loggin in?</h5>
            <div style=" width: 300px; margin: auto;"><p style="font-weight: 600; color: rgb(146, 146, 146); font-size: small;">Enter your email, phone or username and we'll send you a link to get back into your account.</p></div>
            <div class="row ">
                <div class="col">
                    <div class="form-group mt-2">
                        <input type="text" class="form-control " placeholder="Email, Phone or Username" style="background-color: #f9f9f9; font-size: small;">
                    </div>
                </div> 
            </div>   
            <div>
                <button class="btn">Send Login Link</button>
            </div>  
            <p style="font-weight: bold; color:  rgb(146, 146, 146); margin-top: 25px;">OR</p>     
            <p><a href="Instagram Sign-up.html" style="color: rgb(97, 95, 95); font-weight: bold;">Create New Account</a></p>
            <div  style="margin-top: 57px;"><a href="Instagram Login.html"><button class="button">Back To Login</button></a></div>
        </div>
    </div>



    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/jquery.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>