<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/12fc52419c.js" crossorigin="anonymous"></script>
    <title>Sign_up</title>
    <style>
        body{
            background-color: #f9f9f9;
        }
        .main{
            width: 100%;
            display: flex;
            padding-top:40px;
            justify-content: center;
            align-content: center;
        }
        .sign_up{
            background-color: white;
            width: 350px;
            height: 520px;
            box-shadow: 0px 0px 0px 1px #cfcece ;     
            text-align: center;
            padding-top: 10px;
        }
        .btn{
            width: 280px;
            margin: 10px 35px;
            background-color: #279fe6;
            color: white;
        }            
        .form-group{
            width: 280px;
            margin: auto;
        }    
        .login{
            margin-top: 50px;
            width: 350px;
            height: 70px;
            background-color: white;
            box-shadow: 0px 0px 0px 1px #cfcece ;     
            text-align: center;        
        }    
    
    </style>
</head>
<body>
    <div class="main">
        <div class="sign_up">
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Instagram</h1>
            <div style="width: 280px; margin: auto;"><p style="font-weight: 500;font-size: larger; color: rgb(146, 146, 146); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Sign up to see photo and video from your friends</p></div>
            <button class="btn btn-primary "><span class="fa fa-facebook">  Log in with facebook</span></button>
            <p style="font-weight: bold; color: rgb(146, 146, 146);;">OR</p>
            <div class="row ">
                    <div class="col">
                        <div class="form-group ">
                            <input type="text" class="form-control " placeholder="Mobile Number or Email" style="background-color: #f9f9f9; font-size: small;">
                        </div>
                    </div>   
            </div>
            <div class="row">
                    <div class="col ">
                        <div class="form-group mt-2 ">
                            <input type="text" class="form-control " placeholder="Fullname" style="background-color: #f9f9f9; font-size: small;">
                        </div>
                    </div>    
            </div> 
            <div class="row ">
                    <div class="col">
                        <div class="form-group mt-2">
                            <input type="text" class="form-control " placeholder="Username" style="background-color: #f9f9f9; font-size: small;">
                        </div>
                    </div>   
            </div>
            <div class="row">
                    <div class="col ">
                        <div class="form-group mt-2 ">
                            <input type="password" class="form-control " placeholder="Password" style="background-color: #f9f9f9; font-size: small;">
                        </div>
                    </div>    
            </div>  
            <div>
               <a href="Instagram Home.html"><button class="btn">Sign up</button></a>
            </div>                     
            <div style="width: 280px; margin: auto;"><p style="color: rgb(189, 188, 188); font-size: small;">By signing up,you agree with our Terms, Data Policy and Cookies Policy.</p></div>   
            <div class="login pt-4"> <p>Have an account? <a href="Instagram Login.html">Log in</a></p></div>
        </div>

    </div>
    
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/jquery.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>